proto/book/type/book.proto

syntax = "proto3";

package book.type;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/dwprz/synapsis-book-management-protobuf/protogen/book";

message BookIds {
    repeated uint32 ids = 1;
}

message Book {
    uint32 bookId = 1 [json_name = "book_id"];
    string title = 2;                         
    string author = 3;
    string isbn = 4;                       
    string synopsis = 5;
    uint32 publishedYear = 6 [json_name = "published_year"];
    uint32 stock = 7;
    string location = 8;
    google.protobuf.Timestamp createdAt = 9 [json_name = "created_at"];
    google.protobuf.Timestamp updatedAt = 10 [json_name = "updated_at"];
}

message FindManyRes {
    repeated Book data = 1;
}